# Database
DATABASE_URL="postgresql://user:password@localhost:5432/testazure?schema=public"

# Server
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Azure (pour production)
# DATABASE_URL sera fournie par Azure PostgreSQL
# Les autres variables seront dans les App Settings d'Azure Web App
